<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvItemTask"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:textSize="32sp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="description" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/separator" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/tvDescription"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:inputType="textLongMessage|textMultiLine"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:alpha="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatedAt" android:layout_marginTop="8dp"
                android:id="@+id/separator" app:layout_constraintHorizontal_bias="0.0"/>

        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:icon="@drawable/ic_delete" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnOk"
                android:text="@string/delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        />
        <TextView
                android:text="july 18, 2019"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvCreatedAt" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" android:textStyle="italic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>