<resources>
    <string name="app_name">TasksOnFire</string>
    <string name="username">Email</string>
    <string name="password">Password</string>
    <string name="signin">Login</string>
    <string name="signup">Register</string>
    <string name="login_wellcome">Please login with you credentials</string>
    <string name="signup_wellcome">Type an email and password to create an account</string>
    <string name="successfull_register">Successful registration</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="new_task">New basicTask</string>
    <string name="delete">delete</string>
    <string name="add_new_task">new task</string>
    <string name="my_todo_list">Tasks on Fire</string>
    <string name="logout">Logout</string>
    <string name="back">back</string>
    <string name="back_to_signup_message">Use your email and password to login
    </string>
    <string name="error_empty">This field is required</string>
    <string name="update_task">Update task</string>
    <string name="wellcome">Tasks on Fire</string>
    <string name="no_task_title">There are no task</string>
    <string name="no_task_subtitle">Please click on NEW TASK button</string>
</resources>
