<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>

        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>
</resources>
